<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMShowImagesViewController">
            <connections>
                <outlet property="pageControl" destination="85u-SE-b8b" id="agk-5g-G3t"/>
                <outlet property="scrollView" destination="Pht-Uw-XAf" id="YSS-m1-4km"/>
                <outlet property="txtDescription" destination="NQg-ET-63q" id="kAg-1n-041"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGallery" destination="JUb-gd-ngz" id="w9d-N2-0tm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="547" height="605"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-gd-ngz">
                    <rect key="frame" x="12" y="53" width="521" height="391"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-Uw-XAf">
                            <rect key="frame" x="0.0" y="0.0" width="521" height="391"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hcO-BE-5aO"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-ET-63q">
                    <rect key="frame" x="12" y="510" width="521" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.91200972579999995" green="0.91200972579999995" blue="0.91200972579999995" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-uH-PvX">
                    <rect key="frame" x="12" y="452" width="521" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="85u-SE-b8b">
                            <rect key="frame" x="0.0" y="4" width="521" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.87058830259999997" green="0.88235300780000003" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="changePage" destination="-1" eventType="valueChanged" id="wqq-aK-dWK"/>
                            </connections>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" red="0.87058830259999997" green="0.88235300780000003" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-Ap-Eeh">
                    <rect key="frame" x="0.0" y="0.0" width="547" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Done" id="9f5-iB-lp6">
                            <connections>
                                <action selector="doneViewImages:" destination="-1" id="z1l-M5-nsu"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.87058830259999997" green="0.88235300780000003" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
